# GreaterAmongUs

./: README.md
api/: manifest.json  update.json
api/news/: GAU-v1.4.1.yaml
src/: BAUPlugin.cs  BetterAmongUs.csproj  ModInfo.cs
src/Data/: BetterDataManager.cs
src/Enums/: CustomRPC.cs
src/Helpers/: Logger.cs  PlayerControlHelper.cs
src/Managers/: BetterNotificationManager.cs  NetworkManager.cs
src/Modules/: HandshakeHandler.cs
src/Modules/AntiCheat/: BetterAntiCheat.cs
src/Modules/AntiCheat/RPCHandlers/: SetLevelHandler.cs  UpdateSystemHandler.cs
src/Modules/AntiCheat/RPCHandlers/Cheats/: GoatNetHandler.cs  HostGuardHandler.cs  ModMenuCrewChatHandler.cs  ModMenuCrewRoleHandler.cs
src/Mono/: BetterPingTracker.cs
src/Network/: GitUrlPath.cs
src/Patches/Client/: AnnouncementPanelPatch.cs  SplashIntroPatch.cs
src/Patches/Client/Discord/: DiscordPatch.cs
src/Patches/Client/Managers/: MainMenuManagerPatch.cs  ModManagerPatch.cs
src/Patches/Gameplay/Managers/: RoleManagerPatch.cs
src/Patches/Gameplay/Player/: PlayerJoinAndLeftPatch.cs
src/Patches/Gameplay/UI/Settings/: GameSettingsPatch.cs
src/Resources/Lang/: en_US.json
