<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Git Commit Hash Retrieval -->
	<Target Name="GetGitCommitHash" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
		</Exec>
		<PropertyGroup Condition="'$(CommitHash)' == ''">
			<CommitHash>unknown</CommitHash>
		</PropertyGroup>
		<Message Text="Git commit hash: $(CommitHash)" Importance="high" />
	</Target>

	<!-- Build Metadata -->
	<PropertyGroup>
		<CommitHash Condition="'$(CommitHash)' == ''">unknown</CommitHash>
		<BuildDate>$([System.DateTime]::UtcNow.ToString("MM.dd.yyyy"))</BuildDate>
	</PropertyGroup>

	<!-- Target to add assembly metadata (runs AFTER GetGitCommitHash) -->
	<Target Name="AddAssemblyMetadata" AfterTargets="GetGitCommitHash" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>CommitHash</_Parameter1>
				<_Parameter2>$(CommitHash)</_Parameter2>
			</AssemblyAttribute>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>BuildDate</_Parameter1>
				<_Parameter2>$(BuildDate)</_Parameter2>
			</AssemblyAttribute>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>BuildConfiguration</_Parameter1>
				<_Parameter2>$(Configuration)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
		<Message Text="Added assembly metadata: CommitHash=$(CommitHash), BuildDate=$(BuildDate)" Importance="normal" />
	</Target>

	<!-- Game Path Configuration -->
	<PropertyGroup>
		<CopyToGame Condition="'$(CopyToGame)' == ''">true</CopyToGame>
		<ModPathFile>build\mod_folder_path</ModPathFile>
	</PropertyGroup>

	<!-- Target to read game path (only if CopyToGame is true) -->
	<Target Name="ReadGamePath">
		<PropertyGroup>
			<GamePath Condition="Exists('$(ModPathFile)')">
				$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())
			</GamePath>
		</PropertyGroup>
		<Message Text="Game path read: $(GamePath)" Condition="'$(GamePath)' != ''" Importance="low" />
	</Target>

	<!-- Copy Mod to Game Folder -->
	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent" Condition="'$(CopyToGame)' == 'true'" DependsOnTargets="ReadGamePath">

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GamePath)" SkipUnchangedFiles="true" Condition="'$(GamePath)' != '' and Exists('$(GamePath)')">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedMods" />
		</Copy>

		<Message Text="Successfully copied mod to: $(GamePath)" Importance="high" Condition="'@(CopiedMods)' != ''" />

		<Warning Text="Game path not found. Create $(ModPathFile) with game folder path." Condition="'$(CopyToGame)' == 'true' and ('$(GamePath)' == '' or !Exists('$(GamePath)'))" />
	</Target>

	<!-- Path to BepInEx-generated AU v17.3s interop assemblies on this machine.
	     Override via -p:InteropDir=... on the dotnet build command if your AU is elsewhere. -->
	<PropertyGroup>
		<InteropDir Condition="'$(InteropDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Among Us bau\BepInEx\interop</InteropDir>
	</PropertyGroup>

	<!-- Direct references to the BepInEx-generated interop assemblies for AU v17.3s build 6803.
	     Replaces the AmongUs.GameLibs.Steam + BepInEx.IL2CPP.MSBuild Unhollow pipeline. -->
	<ItemGroup>
		<Reference Include="$(InteropDir)\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- BepInEx runtime types (BasePlugin, etc.) still come from NuGet. -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<!-- Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

</Project>